# Jersey

./: .classpath  .project  README.md  pom.xml
src/main/java/sample/hello/resources/: Address.java  Contact.java  ContactResource.java  ContactStore.java  ContactsResource.java  ParamUtil.java
src/main/webapp/WEB-INF/: web.xml
